# Itaiji

./: .gitignore  LICENSE.txt  Readme.md
.github/: copilot-instructions.md
.github/skills/csharp-coding-standard/: SKILL.md
.github/skills/library-policy/: SKILL.md
docfx/: docfx.json  index.md
docfx/custom-template/public/: main.css
docfx/docs/: getting-started.md  ivs.md  svs-matrix.md  svs.md  toc.yml
docs/: README.md  release.md
src/: .editorconfig  Kanji.sln
src/Itaiji/: Itaiji.csproj  ItaijiUtility.span.cs  MemoryExtension.cs  NetRuneHelper.cs  SpanKanjiEnumerator.cs
src/Itaiji.Generator/: Itaiji.Generator.csproj  IvdSequences.cs  IvsType.cs  Kanji.Generator.sln  Program.cs  StandardizedVariants.cs
src/Itaiji.NetFramework/: Itaiji.NetFramework.csproj  OperationStatus.cs
src/Itaiji.NetFramework.Test/: Itaiji.NetFramework.Test.csproj
src/Itaiji.NetFramework.Test/netStandard/: RuneTests.TestData.cs  RuneTests.cs
src/Itaiji.NetFramework/Text/: GlobalizationMode.cs  Rune.cs  StringExtensionPolyFill.cs  StringRuneEnumerator.cs  ThrowHelper.cs  UnicodeDebug.cs  UnicodeUtility.cs  stringPolyfill.cs
src/Itaiji.NetFramework/Text/Unicode/: Utf16Utility.cs
src/Itaiji.NetFramework35.Test/: Itaiji.NetFramework35.Test.csproj  UnitTest1.cs
src/Itaiji.NetFramework35.Test/Properties/: AssemblyInfo.cs
src/Itaiji.Test/: Itaiji.Test.csproj  ItaijiTest.Span.cs
src/Itaiji/Extensions/: MemoryExtension.cs
src/Shared/: EnumExtension.cs  Enums.cs  ItaijiUtil.cs  ItaijiUtility.cs  IvsCollectionType.cs  IvsType.cs  Kanji.cs  KanjiEnumerator.cs  KanjiQueue.cs  Library.cs  Library_CompabilityIdeographs.cs  Library_JpStandardizedVariants.cs  RuneExtension.cs  RuneStringBuilder.cs  SpanKanjiEnumerator.cs  StringExtension.cs  globalUsing.cs
src/Shared.Test/: ItaijiTest.Data.cs  ItaijiTest.cs  Test1.cs  Test2.cs
src/Shared/Extensions/: EnumExtension.cs  LinqExtension.cs  RuneExtension.cs  StringExtension.cs
src/docs/: Readme.md
