<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>14</LangVersion>
	 
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Itaiji.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\**\*.cs" Exclude="..\Shared\obj\**\*.cs" />
	</ItemGroup>

</Project>
