<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.0;net4.5;net4.6;net4.7;net4.8</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>14</LangVersion>
	 
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Itaiji.NetFramework.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\**\*.cs" Exclude="..\Shared\obj\**\*.cs" />
	</ItemGroup>

</Project>
