<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.0;net4.5;net4.6;net4.7;net4.8</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>14</LangVersion>
	 
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <VersionPrefix>0.2.0</VersionPrefix>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <AssemblyVersion>0.2.0.0</AssemblyVersion>
	  <FileVersion>0.2.0.0</FileVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Authors>udop</Authors>
	  <PackageProjectUrl>https://github.com/smynudop/Itaiji</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/smynudop/Itaiji</RepositoryUrl>
	  <Copyright>copyright (c) udop 2025</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>unicode,variation selectors,ivs,rune,異体字,人名</PackageTags>
	  <Description>Itaijiは、Unicodeにおける異体字を扱うためのライブラリです。</Description>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Itaiji.NetFramework.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\**\*.cs" Exclude="..\Shared\obj\**\*.cs" />
		<None Include="..\docs\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
